@import "navbar.css";
@import "card.css";
@import "sidebar.css";

/* ========GLOBAL SETTINGS======== */ 
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #eee;
    font-size: 16px;
}


/* ========MAIN GRID CONTAINER======== */ 

/* Medium Screen */
@media (max-width: 1399px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto 1fr auto auto;
        grid-template-areas:
        "hd hd hd hd"
        "main main main sb"
        "nav nav nav ."
        "ft ft ft ft";
        width: 80%;
        height: 100vh;
        margin: auto;
    }
    .content {
        grid-area: main;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: 100%;
    }
    .navigation {
        grid-area: nav;
        display: flex;
        justify-content: center;
    }
    .footer {
        grid-area: ft;
    }
}


@media (min-width: 1400px) {
    .container {
        border: 1px solid red;
        width: 100%;
        /* height: 100%; */
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 15% 1fr 20%;
        grid-template-rows: auto auto auto min-content;
        /* grid-template-areas: 
        ". . ."
        ". . ."
        ". . ."
        ". . ."; */
    }


    .content {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
    }

    .navigation {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .footer {
        background-color: black;
        color: white;
        grid-column: 2/ span 2;
        grid-row: 4/ span 1;
    }
}








.nav-btn {
    color: blue;
    margin: 2em;
    /* align-self: center; */
    /* order: 9; */
}
