@import 'navbar.css';
@import 'card.css';
@import 'sidebar.css';
@import 'cover.css';
@import 'typography.css';
@import 'buttons.css';

/* ========GLOBAL SETTINGS======== */
* {
	padding: 0;
	margin: 0;
}

body {
	background-color: #eee;
	font-size: 1em;
}

a {
	color: #a270ca;
	text-decoration: none;
}

.footer {
	background-color: black;
	color: white;
}
/* ========MAIN GRID CONTAINER======== */
/* small screen */
@media (max-width: 799px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas:
			'nv'
			'cover'
			'main'
			'nav'
			'ft';
		height: 100vh;
		margin: auto !important;
	}

	.cover {
		grid-area: cover;
	}

	.content {
		grid-area: main;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		/* flex-wrap: wrap; */
		width: 100%;
		padding: 0;
		/* border: 1px solid red; */
	}

	.card-container {
		width: 20rem;
	}

	.navigation {
		grid-area: nav;
		display: flex;
		justify-content: center;
	}

	.footer {
		grid-area: ft;
	}
}

/* Medium Screen */
@media (min-width: 800px) and (max-width: 1400px) {
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto auto 1fr auto auto;
		grid-template-areas:
			'nv nv nv nv'
			't t t t'
			'main main main sb'
			'nav nav nav .'
			'ft ft ft ft';
		width: 90%;
		height: 100vh;
		margin: auto;
	}

	.cover {
		grid-area: t;
	}

	.content {
		grid-area: main;
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		height: 100%;
		/* border: 1px solid red; */
	}

	.navigation {
		grid-area: nav;
		display: flex;
		justify-content: center;
	}

	.footer {
		grid-area: ft;
	}
}

/* Large Screen */
@media (min-width: 1401px) {
	.container {
		width: 95%;
		height: 100vh;
		display: grid;
		grid-template-columns: 15% 1fr 20%;
		grid-template-rows: auto auto auto min-content; /*Using 1fr for the first second makes the cards extend outside of their track, need to look at fit-content() or another alternative instead of using percentage value*/
	}

	.cover {
		grid-column: 2 / span 2;
		grid-row: 1 / 2;
		width: 100%;
		margin-top: 2em;
		/* display: inline-block; */
	}

	.content {
		/* border: 1px solid red; */
		grid-column: 2 / span 1;
		grid-row: 2 / 3;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		margin-top: 2em;
	}

	.navigation {
		grid-column: 2/3;
		grid-row: 3 / span 1;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.footer {
		background-color: black;
		color: white;
		grid-column: 1 / span 3;
		grid-row: 4 / span 1;
	}
}
